			'young_num'                     : 24,
            'adult_num'                     : 23,
            'elderly_num'                   : 23,
                   
            ################################## for young pedestrian ##############################################################
            'young_velocity_mean'                 : 1.8, 
            'young_velocity_deviation'            : 0.18, 
                
            'young_relaxation_mean'               : 1.25, 
            'young_relaxation_deviation'          : 0.125, 
                
            'young_force_unit'                    : 4.0,
            'young_force_deviation'               : 0.40,
              
            'young_force_range'                   : 0.1, # decrease 50%
            'young_range_deviation'               : 0.01, 
          
            ################################## for adult pedestrian ###############################################################
            'adult_velocity_mean'                 : 1.3, # let median people uses the commonly used value, generate for other with params, std difference
            'adult_velocity_deviation'            : 0.13,
                
            'adult_relaxation_mean'               : 1.0, #commonly used (Helbing, 2005)
            'adult_relaxation_deviation'          : 0.1, #10% percent as Nomad calibration from mean and its std
                
            'adult_force_unit'                    : 3.0,
            'adult_force_deviation'               : 0.3,
                
            'adult_force_range'                   : 0.3,# increase 50%
            'adult_range_deviation'               : 0.03,
                
            ################################## for elderly pedestrian #############################################################
            'elderly_velocity_mean'               : 0.8,
            'elderly_velocity_deviation'          : 0.08,
                
            'elderly_relaxation_mean'             : 0.5, #approx as Nomad calibration
            'elderly_relaxation_deviation'        : 0.05,
                
            'elderly_force_unit'                  : 2.0,
            'elderly_force_deviation'             : 0.2,
                        
            'elderly_force_range'                 : 0.2, #median of Helbing 2000
            'elderly_range_deviation'             : 0.02,
            