\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{litrevharvard.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figures and Tables}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a figure.}}{5}}
\newlabel{fig:example}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Referencing test}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of a table}}{5}}
\newlabel{tab:example}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method AAAA}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a layered layout of a biological pathway with flow. The flow direction is left to right and this diagram has six vertical layers. Taken from http://www.pathwaycommons.org}}{7}}
\newlabel{fig:layeredflow}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a figure.}}{7}}
\newlabel{fig:example}{{4.2}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ A\ This appendix should get a letter}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:example}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ B\ Simulation Source Code}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{confirmationmonashbib}
\@writefile{toc}{\contentsline {chapter}{Last Thing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cisneros2007}{\citeauthoryear {Cisneros}{Cisneros}{{\APACyear {2007}}}}
\APACbibcite{Cisneros2007}{\citeauthoryear {Cisneros}{Cisneros}{{\APACyear {2007}}}}
\bibcite{Evers2011}{\citeauthoryear {Evers}{Evers}{{\APACyear {2011}}}}
\APACbibcite{Evers2011}{\citeauthoryear {Evers}{Evers}{{\APACyear {2011}}}}
\bibcite{Kattas2012}{\citeauthoryear {Kattas}{Kattas}{{\APACyear {2012}}}}
\APACbibcite{Kattas2012}{\citeauthoryear {Kattas}{Kattas}{{\APACyear {2012}}}}
\bibcite{Miller2013}{\citeauthoryear {Miller}{Miller}{{\APACyear {2013}}}}
\APACbibcite{Miller2013}{\citeauthoryear {Miller}{Miller}{{\APACyear {2013}}}}
\bibcite{Reynolds1987}{\citeauthoryear {Reynolds}{Reynolds}{{\APACyear {1987}}}}
\APACbibcite{Reynolds1987}{\citeauthoryear {Reynolds}{Reynolds}{{\APACyear {1987}}}}
\bibcite{Weidmann2012}{\citeauthoryear {Weidmann}{Weidmann}{{\APACyear {2012}}}}
\APACbibcite{Weidmann2012}{\citeauthoryear {Weidmann}{Weidmann}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
