\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a figure.}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a layered layout of a biological pathway with flow. The flow direction is left to right and this diagram has six vertical layers. Taken from http://www.pathwaycommons.org}}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a figure.}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
