\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Docstrip Commands}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Declaration of Options}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Customization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Should be set by the author}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Need not be redefined}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Page styles and chapter openings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frontmatter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mainmatter}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Backmatter}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Utility Functions}{17}}
