\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aguirre%
, El~Tawil%
, Best%
, Gill%
\BCBL {}\ \BBA {} Fedorov%
}{%
Aguirre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Aguirre2011}
\APACinsertmetastar {%
Aguirre2011}%
\begin{APACrefauthors}%
Aguirre, B\BPBI E.%
, El~Tawil, S.%
, Best, E.%
, Gill, K.%
\BCBL {}\ \BBA {} Fedorov, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contributions of social science agent-based models of
  building evacuation} {Contributions of social science agent-based models of
  building evacuation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Social Science: Journal of the Academy of
  Social Science}{}{}{415-432}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bandini%
, Rubagotti%
, Vizzari%
\BCBL {}\ \BBA {} Shimura%
}{%
Bandini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Bandini:2011}
\APACinsertmetastar {%
Bandini:2011}%
\begin{APACrefauthors}%
Bandini, S.%
, Rubagotti, F.%
, Vizzari, G.%
\BCBL {}\ \BBA {} Shimura, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Cellular Automata Based Model for Pedestrian and Group
  Dynamics: Motivations and First Experiments} {A cellular automata based model
  for pedestrian and group dynamics: Motivations and first experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 11th International Conference on
  Parallel Computing Technologies}{}{}{125-139}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cisneros%
, Cortez%
, Dombrowski%
, Goldstein%
\BCBL {}\ \BBA {} R.E%
}{%
Cisneros%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Cisneros2007}
\APACinsertmetastar {%
Cisneros2007}%
\begin{APACrefauthors}%
Cisneros, H., K%
, Cortez, R.%
, Dombrowski, C.%
, Goldstein%
\BCBL {}\ \BBA {} R.E, J., Kessler.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fluid dynamics of sell-propelled microorganisms, from
  individuals to concentrated populations} {Fluid dynamics of sell-propelled
  microorganisms, from individuals to concentrated populations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experiment in Fluids 43}{}{}{737-753}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evers%
}{%
Evers%
}{%
{\protect \APACyear {2011}}%
}]{%
Evers2011}
\APACinsertmetastar {%
Evers2011}%
\begin{APACrefauthors}%
Evers.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Modelling Crowd Dynamics: a Multiscale, Measure-theoretical
  Approach.} {Modelling crowd dynamics: a multiscale, measure-theoretical
  approach.}
\newblock
\APACaddressPublisher{}{Master Thesis, Eindhoven University of Technology}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Helbing%
, Buzna%
\BCBL {}\ \BBA {} Johansson%
}{%
Helbing%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Helbing2005}
\APACinsertmetastar {%
Helbing2005}%
\begin{APACrefauthors}%
Helbing, D.%
, Buzna, L.%
\BCBL {}\ \BBA {} Johansson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Self-Organized Pedestrian Crowd Dynamics: Experiments,
  Simulations, and Design Solutions} {Self-organized pedestrian crowd dynamics:
  Experiments, simulations, and design solutions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Science}{39 (1)}{}{1-24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kattas%
, Ke.%
\BCBL {}\ \BBA {} M.%
}{%
Kattas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Kattas2012}
\APACinsertmetastar {%
Kattas2012}%
\begin{APACrefauthors}%
Kattas, G\BPBI D.%
, Ke., X\BPBI X.%
\BCBL {}\ \BBA {} M., S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamical Modelling of Collective Behaviour from Pigeon
  Flight Data: Flock Cohesion and Dispersion} {Dynamical modelling of
  collective behaviour from pigeon flight data: Flock cohesion and
  dispersion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{8}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mawson%
}{%
Mawson%
}{%
{\protect \APACyear {2005}}%
}]{%
Mawson2005}
\APACinsertmetastar {%
Mawson2005}%
\begin{APACrefauthors}%
Mawson, A\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding Mass Panic and Other Collective Responses
  to Threat and Disaster} {Understanding mass panic and other collective
  responses to threat and disaster}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychiatry: Interpersonal and biological
  processes}{}{}{95-113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
, Garnier%
, Hartnett%
\BCBL {}\ \BBA {} Couzin%
}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Miller2013}
\APACinsertmetastar {%
Miller2013}%
\begin{APACrefauthors}%
Miller, N.%
, Garnier, S.%
, Hartnett, A.%
\BCBL {}\ \BBA {} Couzin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Both information and social cohesion determine
  collective decisions in animal groups} {Both information and social cohesion
  determine collective decisions in animal groups}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PNAS}{110(13)}{}{5263-5268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reynolds%
}{%
Reynolds%
}{%
{\protect \APACyear {1987}}%
}]{%
Reynolds1987}
\APACinsertmetastar {%
Reynolds1987}%
\begin{APACrefauthors}%
Reynolds, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flocks, Herd, Schools. A distributed behavioural model}
  {Flocks, herd, schools. a distributed behavioural model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 14th annual conference on Computer
  Graphics and Interactive Techniques, ACM}{}{}{34-55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
, Arter~R.%
\BCBL {}\ \BBA {} Drrury%
}{%
Singh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Singh2009}
\APACinsertmetastar {%
Singh2009}%
\begin{APACrefauthors}%
Singh, H.%
, Arter~R., D.%
\BCBL {}\ \BBA {} Drrury, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling subgroup behaviour in crowd dynamics DEM
  simulation} {Modelling subgroup behaviour in crowd dynamics dem
  simulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Mathematical Modelling}{33(12)}{}{4408-4423}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weidmann%
}{%
Weidmann%
}{%
{\protect \APACyear {2012}}%
}]{%
Weidmann2012}
\APACinsertmetastar {%
Weidmann2012}%
\begin{APACrefauthors}%
Weidmann.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Pedestrian and Evacuation Dynamics 2012} {Pedestrian and
  evacuation dynamics 2012}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
