\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{Weidmann2012}
\citation{Evers2011}
\citation{Reynolds1987}
\citation{Kattas2012}
\citation{Miller2013}
\citation{Cisneros2007}
\citation{Helbing2005}
\citation{Singh2009}
\citation{Mawson2005}
\citation{Aguirre2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{litrev.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figures and Tables}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a figure.}}{5}}
\newlabel{fig:example}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Referencing test}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of a table}}{5}}
\newlabel{tab:example}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a figure.}}{7}}
\newlabel{fig:example}{{4.1}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ A\ This appendix should get a letter}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:example}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ B\ Simulation Source Code}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{confirmationmonashbib}
\bibcite{Aguirre2011}{\citeauthoryear {Aguirre, El\nobreakspace  {}Tawil, Best, Gill,{}\ \BBA{} Fedorov}{Aguirre\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Aguirre2011}{\citeauthoryear {Aguirre, El\nobreakspace  {}Tawil, Best, Gill,{}\ \BBA{} Fedorov}{Aguirre\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Cisneros2007}{\citeauthoryear {Cisneros, Cortez, Dombrowski, Goldstein,{}\ \BBA{} R.E}{Cisneros\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Cisneros2007}{\citeauthoryear {Cisneros, Cortez, Dombrowski, Goldstein,{}\ \BBA{} R.E}{Cisneros\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Evers2011}{\citeauthoryear {Evers}{Evers}{{\APACyear {2011}}}}
\APACbibcite{Evers2011}{\citeauthoryear {Evers}{Evers}{{\APACyear {2011}}}}
\bibcite{Helbing2005}{\citeauthoryear {Helbing, Buzna,{}\ \BBA{} Johansson}{Helbing\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Helbing2005}{\citeauthoryear {Helbing, Buzna,{}\ \BBA{} Johansson}{Helbing\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Kattas2012}{\citeauthoryear {Kattas, Ke.,{}\ \BBA{} M.}{Kattas\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Kattas2012}{\citeauthoryear {Kattas, Ke.,{}\ \BBA{} M.}{Kattas\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Mawson2005}{\citeauthoryear {Mawson}{Mawson}{{\APACyear {2005}}}}
\APACbibcite{Mawson2005}{\citeauthoryear {Mawson}{Mawson}{{\APACyear {2005}}}}
\bibcite{Miller2013}{\citeauthoryear {Miller, Garnier, Hartnett,{}\ \BBA{} Couzin}{Miller\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Miller2013}{\citeauthoryear {Miller, Garnier, Hartnett,{}\ \BBA{} Couzin}{Miller\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Reynolds1987}{\citeauthoryear {Reynolds}{Reynolds}{{\APACyear {1987}}}}
\APACbibcite{Reynolds1987}{\citeauthoryear {Reynolds}{Reynolds}{{\APACyear {1987}}}}
\bibcite{Singh2009}{\citeauthoryear {Singh, Arter\nobreakspace  {}R.,{}\ \BBA{} Drrury}{Singh\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Singh2009}{\citeauthoryear {Singh, Arter\nobreakspace  {}R.,{}\ \BBA{} Drrury}{Singh\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Weidmann2012}{\citeauthoryear {Weidmann}{Weidmann}{{\APACyear {2012}}}}
\APACbibcite{Weidmann2012}{\citeauthoryear {Weidmann}{Weidmann}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
\@writefile{toc}{\contentsline {chapter}{Last Thing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
