\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{Weidmann2012}
\citation{Evers2011}
\citation{Reynolds1987}
\citation{Kattas2012}
\citation{Miller2013}
\citation{Cisneros2007}
\citation{Helbing2005}
\citation{Singh2009}
\citation{Mawson2005}
\citation{Aguirre2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{litrev.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figures and Tables}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a figure.}}{5}}
\newlabel{fig:example}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Referencing test}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of a table}}{5}}
\newlabel{tab:example}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix\ A\ This appendix should get a letter}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:example}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ B\ Simulation Source Code}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{dcu}
\bibdata{examplebib}
\harvardcite{Dal1999}{Daly}{Daly}{1999}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
\@writefile{toc}{\contentsline {chapter}{Last Thing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
