\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{litrevharvard.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figures and Tables}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a figure.}}{5}}
\newlabel{fig:example}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Referencing test}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of a table}}{5}}
\newlabel{tab:example}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix\ A\ This appendix should get a letter}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:example}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ B\ Simulation Source Code}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{dcu}
\bibdata{examplebib}
\@writefile{toc}{\contentsline {chapter}{Vita}{13}}
\harvardcite{Ade1983}{Ade}{Ade}{1983}
\harvardcite{AGR1996}{Atick, Griffin \harvardand \ Redlich}{Atick et~al.}{1996}
\harvardcite{DeV1998}{De~Bonet \harvardand \ Viola}{De~Bonet \harvardand \ Viola}{1998}
\harvardcite{WiS1994}{Williams \harvardand \ Schnier}{Williams \harvardand \ Schnier}{1994}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
\@writefile{toc}{\contentsline {chapter}{Last Thing}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
