\contentsline {chapter}{List of Tables}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Cellular automata model for group behaviour}{3}
\contentsline {chapter}{\numberline {3}Figures and Tables}{5}
\contentsline {section}{\numberline {3.1}Figures}{5}
\contentsline {section}{\numberline {3.2}Tables}{5}
\contentsline {subsection}{\numberline {3.2.1}Referencing test}{5}
\contentsline {chapter}{\numberline {4}Method}{7}
\contentsline {chapter}{Appendix\ A\ This appendix should get a letter}{9}
\contentsline {chapter}{Appendix\ B\ Simulation Source Code}{11}
\contentsline {chapter}{References}{13}
\contentsline {chapter}{Last Thing}{15}
