This is BibTeX, Version 0.99dThe top-level auxiliary file: example2.aux
A level-1 auxiliary file: litrev.aux
The style file: apacite.bst
Database file #1: confirmationmonashbib.bib
I was expecting a `,' or a `}'---line 286 of file confirmationmonashbib.bib
 :  
 :  Volume = {254(1)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file confirmationmonashbib.bib
 :  
 :  Volume = {68(2)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Dal1999"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Kattas, G D., Xu X. Ke., Small M." for entry Kattas2012
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Kattas, G D., Xu X. Ke., Small M." for entry Kattas2012
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Kattas, G D., Xu X. Ke., Small M." for entry Kattas2012
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Kattas, G D., Xu X. Ke., Small M." for entry Kattas2012
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Kattas, G D., Xu X. Ke., Small M." for entry Kattas2012
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Kattas, G D., Xu X. Ke., Small M." for entry Kattas2012
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Kattas, G D., Xu X. Ke., Small M." for entry Kattas2012
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Kattas, G D., Xu X. Ke., Small M." for entry Kattas2012
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Aguirre, B. E., El-Tawil, S., Best, E., Gill, K., Fedorov, V." for entry Aguirre2011
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Cisneros, K, H., Cortez, R., Dombrowski, C., Goldstein, R.E, Kessler, J.O." for entry Cisneros2007
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Helbing, D., Buzna, L., Johansson, A., Werner, T." for entry Helbing2005
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Kattas, G D., Xu X. Ke., Small M." for entry Kattas2012
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Kattas, G D., Xu X. Ke., Small M." for entry Kattas2012
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Kattas, G D., Xu X. Ke., Small M." for entry Kattas2012
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Miller, N., Garnier, S., Hartnett, A., Couzin, I." for entry Miller2013
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Singh, H., Arter R., Dodd, Drrury, J." for entry Singh2009
while executing---line 5079 of file apacite.bst
(There were 321 error messages)
