This is BibTeX, Version 0.99dThe top-level auxiliary file: example.aux
A level-1 auxiliary file: litrev.aux
The style file: dcu.bst
Database file #1: examplebib.bib
Warning--I didn't find a database entry for "Weidmann2012"
Warning--I didn't find a database entry for "Evers2011"
Warning--I didn't find a database entry for "Reynolds1987"
Warning--I didn't find a database entry for "Kattas2012"
Warning--I didn't find a database entry for "Miller2013"
Warning--I didn't find a database entry for "Cisneros2007"
Warning--I didn't find a database entry for "Helbing2005"
Warning--I didn't find a database entry for "Singh2009"
Warning--I didn't find a database entry for "Mawson2005"
Warning--I didn't find a database entry for "Aguirre2011"
(There were 10 warnings)
