\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{Weidmann2012}
\citation{Evers2011}
\citation{Reynolds1987}
\citation{Kattas2012}
\citation{Miller2013}
\citation{Cisneros2007}
\citation{Helbing2005}
\citation{Singh2009}
\citation{Mawson2005}
\citation{Aguirre2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bandini:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cellular automata model for group behaviour}{3}}
\citation{Moussaid2010}
\citation{Helbing1995}
\citation{Helbing2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social force model for group behaviour}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repulsive forces \def \par }}{5}}
\newlabel{fig:repulsive_force}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pedestrian \textit  {p} turns his gazing direction \def {\@@par }}}{6}}
\newlabel{fig:alpha_vision}{{2.2}{6}}
\citation{Helbing1995}
\citation{Helbing2005}
\citation{Helbing1995}
\citation{Helbing2000}
\citation{Helbing2005}
\citation{Helbing1995}
\citation{Helbing2000}
\citation{Helbing2005}
\citation{Helbing2005}
\citation{Vicsek1995}
\citation{Huepe2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Social-group force model's parameters}}{7}}
\newlabel{tab:model_params}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Social-group force model's parameter values}}{7}}
\newlabel{tab:model_params_values}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standard Vicsek model of flocking organisms}{7}}
\citation{Vicsek1995}
\citation{Czirok2000}
\citation{Bhattacharya2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figures and Tables}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a figure.}}{11}}
\newlabel{fig:example}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Referencing test}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An example of a table}}{11}}
\newlabel{tab:example}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a figure.}}{12}}
\newlabel{fig:example}{{3.2}{12}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ A\ This appendix should get a letter}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:example}{{A}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ B\ Simulation Source Code}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{confirmationmonashbib}
\bibcite{Aguirre2011}{\citeauthoryear {Aguirre, El\nobreakspace  {}Tawil, Best, Gill,{}\ \BBA{} Fedorov}{Aguirre\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Aguirre2011}{\citeauthoryear {Aguirre, El\nobreakspace  {}Tawil, Best, Gill,{}\ \BBA{} Fedorov}{Aguirre\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Bandini:2011}{\citeauthoryear {Bandini, Rubagotti, Vizzari,{}\ \BBA{} Shimura}{Bandini\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Bandini:2011}{\citeauthoryear {Bandini, Rubagotti, Vizzari,{}\ \BBA{} Shimura}{Bandini\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Bhattacharya2010}{\citeauthoryear {Bhattacharya}{Bhattacharya}{{\APACyear {2010}}}}
\APACbibcite{Bhattacharya2010}{\citeauthoryear {Bhattacharya}{Bhattacharya}{{\APACyear {2010}}}}
\bibcite{Cisneros2007}{\citeauthoryear {Cisneros, Cortez, Dombrowski, Goldstein,{}\ \BBA{} R.E}{Cisneros\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Cisneros2007}{\citeauthoryear {Cisneros, Cortez, Dombrowski, Goldstein,{}\ \BBA{} R.E}{Cisneros\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Czirok2000}{\citeauthoryear {Czirok\ \BBA{} Vicsek}{Czirok\ \BBA{} Vicsek}{{\APACyear {2000}}}}
\APACbibcite{Czirok2000}{\citeauthoryear {Czirok\ \BBA{} Vicsek}{Czirok\ \BBA{} Vicsek}{{\APACyear {2000}}}}
\bibcite{Evers2011}{\citeauthoryear {Evers}{Evers}{{\APACyear {2011}}}}
\APACbibcite{Evers2011}{\citeauthoryear {Evers}{Evers}{{\APACyear {2011}}}}
\bibcite{Helbing2005}{\citeauthoryear {Helbing, Buzna,{}\ \BBA{} Johansson}{Helbing\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Helbing2005}{\citeauthoryear {Helbing, Buzna,{}\ \BBA{} Johansson}{Helbing\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Helbing2000}{\citeauthoryear {Helbing, Farkas,{}\ \BBA{} Vicsek}{Helbing\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Helbing2000}{\citeauthoryear {Helbing, Farkas,{}\ \BBA{} Vicsek}{Helbing\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Helbing1995}{\citeauthoryear {Helbing\ \BBA{} Molnar}{Helbing\ \BBA{} Molnar}{{\APACyear {1995}}}}
\APACbibcite{Helbing1995}{\citeauthoryear {Helbing\ \BBA{} Molnar}{Helbing\ \BBA{} Molnar}{{\APACyear {1995}}}}
\bibcite{Huepe2008}{\citeauthoryear {Huepe\ \BBA{} Aldana}{Huepe\ \BBA{} Aldana}{{\APACyear {2008}}}}
\APACbibcite{Huepe2008}{\citeauthoryear {Huepe\ \BBA{} Aldana}{Huepe\ \BBA{} Aldana}{{\APACyear {2008}}}}
\bibcite{Kattas2012}{\citeauthoryear {Kattas, Ke.,{}\ \BBA{} M.}{Kattas\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Kattas2012}{\citeauthoryear {Kattas, Ke.,{}\ \BBA{} M.}{Kattas\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Mawson2005}{\citeauthoryear {Mawson}{Mawson}{{\APACyear {2005}}}}
\APACbibcite{Mawson2005}{\citeauthoryear {Mawson}{Mawson}{{\APACyear {2005}}}}
\bibcite{Miller2013}{\citeauthoryear {Miller, Garnier, Hartnett,{}\ \BBA{} Couzin}{Miller\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Miller2013}{\citeauthoryear {Miller, Garnier, Hartnett,{}\ \BBA{} Couzin}{Miller\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Moussaid2010}{\citeauthoryear {Moussaid, Helbing,{}\ \BBA{} Theraulaz}{Moussaid\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Moussaid2010}{\citeauthoryear {Moussaid, Helbing,{}\ \BBA{} Theraulaz}{Moussaid\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Reynolds1987}{\citeauthoryear {Reynolds}{Reynolds}{{\APACyear {1987}}}}
\APACbibcite{Reynolds1987}{\citeauthoryear {Reynolds}{Reynolds}{{\APACyear {1987}}}}
\bibcite{Singh2009}{\citeauthoryear {Singh, Arter\nobreakspace  {}R.,{}\ \BBA{} Drrury}{Singh\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Singh2009}{\citeauthoryear {Singh, Arter\nobreakspace  {}R.,{}\ \BBA{} Drrury}{Singh\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Vicsek1995}{\citeauthoryear {Vicsek, Czirok,{}\ \BBA{} Shochet}{Vicsek\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Vicsek1995}{\citeauthoryear {Vicsek, Czirok,{}\ \BBA{} Shochet}{Vicsek\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Weidmann2012}{\citeauthoryear {Weidmann}{Weidmann}{{\APACyear {2012}}}}
\APACbibcite{Weidmann2012}{\citeauthoryear {Weidmann}{Weidmann}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
\@writefile{toc}{\contentsline {chapter}{Last Thing}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
