\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abramson%
, Bethwaite%
, Enticott%
, Garic%
\BCBL {}\ \BBA {} Peachey%
}{%
Abramson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Abramson2011}
\APACinsertmetastar {%
Abramson2011}%
\begin{APACrefauthors}%
Abramson, B.%
, Bethwaite, B.%
, Enticott, C.%
, Garic, S.%
\BCBL {}\ \BBA {} Peachey, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parameter Exploration in Science and Engineering using
  Many-Task Computing} {Parameter exploration in science and engineering using
  many-task computing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Special issue of IEEE Transactions on Parallel and
  Distributed Systems on Many-Task Computing}{22(6)}{}{960-973}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aguirre%
, El~Tawil%
, Best%
, Gill%
\BCBL {}\ \BBA {} Fedorov%
}{%
Aguirre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Aguirre2011}
\APACinsertmetastar {%
Aguirre2011}%
\begin{APACrefauthors}%
Aguirre, B\BPBI E.%
, El~Tawil, S.%
, Best, E.%
, Gill, K.%
\BCBL {}\ \BBA {} Fedorov, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contributions of social science agent-based models of
  building evacuation} {Contributions of social science agent-based models of
  building evacuation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Social Science: Journal of the Academy of
  Social Science}{}{}{415-432}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ballerini%
\ \BBA {} Cabibbo%
}{%
Ballerini%
\ \BBA {} Cabibbo%
}{%
{\protect \APACyear {2008}}%
}]{%
Ballerini2008}
\APACinsertmetastar {%
Ballerini2008}%
\begin{APACrefauthors}%
Ballerini, M.%
\BCBT {}\ \BBA {} Cabibbo, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empirical investigation of starling flocks: a benchmarks
  study in collective animal behaviour} {Empirical investigation of starling
  flocks: a benchmarks study in collective animal behaviour}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Animal Behaviour}{76}{}{201-215}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bandini%
, Rubagotti%
, Vizzari%
\BCBL {}\ \BBA {} Shimura%
}{%
Bandini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Bandini:2011}
\APACinsertmetastar {%
Bandini:2011}%
\begin{APACrefauthors}%
Bandini, S.%
, Rubagotti, F.%
, Vizzari, G.%
\BCBL {}\ \BBA {} Shimura, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Cellular Automata Based Model for Pedestrian and Group
  Dynamics: Motivations and First Experiments} {A cellular automata based model
  for pedestrian and group dynamics: Motivations and first experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 11th International Conference on
  Parallel Computing Technologies}{}{}{125-139}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhattacharya%
}{%
Bhattacharya%
}{%
{\protect \APACyear {2010}}%
}]{%
Bhattacharya2010}
\APACinsertmetastar {%
Bhattacharya2010}%
\begin{APACrefauthors}%
Bhattacharya, V\BPBI T., K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Collective decision making in cohesive flocks}
  {Collective decision making in cohesive flocks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New Journal of Physics 12, 093019}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
, Reddy%
\BCBL {}\ \BBA {} Fookes%
}{%
Cheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Cheng2014}
\APACinsertmetastar {%
Cheng2014}%
\begin{APACrefauthors}%
Cheng, L.%
, Reddy, V.%
\BCBL {}\ \BBA {} Fookes, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agent-based modelling simulation case study: assessment
  of airport check-in and evacuation process by considering group travel
  behaviour of air passengers} {Agent-based modelling simulation case study:
  assessment of airport check-in and evacuation process by considering group
  travel behaviour of air passengers}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{http://eprints.qut.edu.au/72311/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cisneros%
, Cortez%
, Dombrowski%
, Goldstein%
\BCBL {}\ \BBA {} R.E%
}{%
Cisneros%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Cisneros2007}
\APACinsertmetastar {%
Cisneros2007}%
\begin{APACrefauthors}%
Cisneros, H., K%
, Cortez, R.%
, Dombrowski, C.%
, Goldstein%
\BCBL {}\ \BBA {} R.E, J., Kessler.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fluid dynamics of sell-propelled microorganisms, from
  individuals to concentrated populations} {Fluid dynamics of sell-propelled
  microorganisms, from individuals to concentrated populations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experiment in Fluids 43}{}{}{737-753}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cukier%
, Levine%
\BCBL {}\ \BBA {} E.%
}{%
Cukier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1978}}%
}]{%
Cukier1978}
\APACinsertmetastar {%
Cukier1978}%
\begin{APACrefauthors}%
Cukier, R\BPBI I.%
, Levine, H\BPBI B.%
\BCBL {}\ \BBA {} E., S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonlinear sensitivity analysis of multiparameter model
  system} {Nonlinear sensitivity analysis of multiparameter model
  system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational Physics}{26}{}{1-42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Czirok%
\ \BBA {} Vicsek%
}{%
Czirok%
\ \BBA {} Vicsek%
}{%
{\protect \APACyear {2000}}%
}]{%
Czirok2000}
\APACinsertmetastar {%
Czirok2000}%
\begin{APACrefauthors}%
Czirok, A.%
\BCBT {}\ \BBA {} Vicsek, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Collective behaviour of interacting self-propelled
  particles} {Collective behaviour of interacting self-propelled
  particles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Letter A 281}{26}{}{17-29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daamen%
\ \BBA {} Hoogendoorn%
}{%
Daamen%
\ \BBA {} Hoogendoorn%
}{%
{\protect \APACyear {2012}}%
}]{%
Daamen2012}
\APACinsertmetastar {%
Daamen2012}%
\begin{APACrefauthors}%
Daamen, W.%
\BCBT {}\ \BBA {} Hoogendoorn, S\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Calibration of pedestrian simulation model for emergency
  doors for different pedestrian types} {Calibration of pedestrian simulation
  model for emergency doors for different pedestrian types}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Record}{2316}{}{69-75}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eriksson%
}{%
Eriksson%
}{%
{\protect \APACyear {2007}}%
}]{%
Eriksson2007}
\APACinsertmetastar {%
Eriksson2007}%
\begin{APACrefauthors}%
Eriksson, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity and Uncertainty Analysis Method with
  Applications to a Road Traffic Emission Model} {Sensitivity and uncertainty
  analysis method with applications to a road traffic emission model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linkoping Studies in Statistic No.8.}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evers%
}{%
Evers%
}{%
{\protect \APACyear {2011}}%
}]{%
Evers2011}
\APACinsertmetastar {%
Evers2011}%
\begin{APACrefauthors}%
Evers.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Modelling Crowd Dynamics: a Multiscale, Measure-theoretical
  Approach.} {Modelling crowd dynamics: a multiscale, measure-theoretical
  approach.}
\newblock
\APACaddressPublisher{}{Master Thesis, Eindhoven University of Technology}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayes%
}{%
Hayes%
}{%
{\protect \APACyear {2011}}%
}]{%
Hayes2011}
\APACinsertmetastar {%
Hayes2011}%
\begin{APACrefauthors}%
Hayes, K\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Uncertainty and Uncertainty Analysis Methods,
  Quantitative and qualitative risk modelling with application to import risk
  assessment ACERA project} {Uncertainty and uncertainty analysis methods,
  quantitative and qualitative risk modelling with application to import risk
  assessment acera project}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CSIRO report number EP102467}{705}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Helbing%
, Buzna%
\BCBL {}\ \BBA {} Johansson%
}{%
Helbing%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Helbing2005}
\APACinsertmetastar {%
Helbing2005}%
\begin{APACrefauthors}%
Helbing, D.%
, Buzna, L.%
\BCBL {}\ \BBA {} Johansson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Self-Organized Pedestrian Crowd Dynamics: Experiments,
  Simulations, and Design Solutions} {Self-organized pedestrian crowd dynamics:
  Experiments, simulations, and design solutions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Science}{39 (1)}{}{1-24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Helbing%
, Farkas%
\BCBL {}\ \BBA {} Vicsek%
}{%
Helbing%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Helbing2000}
\APACinsertmetastar {%
Helbing2000}%
\begin{APACrefauthors}%
Helbing, D.%
, Farkas, I.%
\BCBL {}\ \BBA {} Vicsek, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulating dynamical features of escape panic}
  {Simulating dynamical features of escape panic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{}{}{4487-4490}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Helbing%
\ \BBA {} Molnar%
}{%
Helbing%
\ \BBA {} Molnar%
}{%
{\protect \APACyear {1995}}%
}]{%
Helbing1995}
\APACinsertmetastar {%
Helbing1995}%
\begin{APACrefauthors}%
Helbing, D.%
\BCBT {}\ \BBA {} Molnar, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social force model for pedestrian dynamics} {Social
  force model for pedestrian dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{51}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Helton%
, Johnson%
\BCBL {}\ \BBA {} J.~C.%
}{%
Helton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Helton2006}
\APACinsertmetastar {%
Helton2006}%
\begin{APACrefauthors}%
Helton, J\BPBI C.%
, Johnson, S., J.~D.%
\BCBL {}\ \BBA {} J.~C., C\BPBI B., Storlie.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Survey of Sampling-based methods for uncertainty and
  sensitivity analysis} {Survey of sampling-based methods for uncertainty and
  sensitivity analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Reliability Engineering and System
  Safety}{91}{}{1175-1209}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herbert-Read%
\ \BBA {} Ward%
}{%
Herbert-Read%
\ \BBA {} Ward%
}{%
{\protect \APACyear {2012}}%
}]{%
Herbert2012}
\APACinsertmetastar {%
Herbert2012}%
\begin{APACrefauthors}%
Herbert-Read, J\BPBI E.%
\BCBT {}\ \BBA {} Ward, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of individuality in collective group movement}
  {The role of individuality in collective group movement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of The Royal Society B 280, Biological
  Sciences}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hetherington%
, Warner%
\BCBL {}\ \BBA {} Seymour%
}{%
Hetherington%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Hetherington2006}
\APACinsertmetastar {%
Hetherington2006}%
\begin{APACrefauthors}%
Hetherington, J\BPBI P.%
, Warner, A.%
\BCBL {}\ \BBA {} Seymour, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simplification and its consequences in biological
  modelling: conclusions from a study of calcium oscillation in hepatocytes}
  {Simplification and its consequences in biological modelling: conclusions
  from a study of calcium oscillation in hepatocytes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Society
  Interface}{3(7)}{}{319-331}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoogendoorn%
, Duive%
\BCBL {}\ \BBA {} Daamen%
}{%
Hoogendoorn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Hoogendoorn2013}
\APACinsertmetastar {%
Hoogendoorn2013}%
\begin{APACrefauthors}%
Hoogendoorn, S.%
, Duive, D.%
\BCBL {}\ \BBA {} Daamen, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {State-of-the-art crowd motion simulation models}
  {State-of-the-art crowd motion simulation models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation research part C}{37}{}{193-209}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hu%
\ \BBA {} Yuan%
}{%
Hu%
\ \BBA {} Yuan%
}{%
{\protect \APACyear {2006}}%
}]{%
Hu2006}
\APACinsertmetastar {%
Hu2006}%
\begin{APACrefauthors}%
Hu, D.%
\BCBT {}\ \BBA {} Yuan, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time-dependent sensitivity analysis of biological
  networks: coupled MAPK and PI3K signal transduction path ways}
  {Time-dependent sensitivity analysis of biological networks: coupled mapk and
  pi3k signal transduction path ways}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Chemistry A}{11(16)}{}{5361-5370}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huepe%
\ \BBA {} Aldana%
}{%
Huepe%
\ \BBA {} Aldana%
}{%
{\protect \APACyear {2008}}%
}]{%
Huepe2008}
\APACinsertmetastar {%
Huepe2008}%
\begin{APACrefauthors}%
Huepe, C.%
\BCBT {}\ \BBA {} Aldana, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {New Tools for characterizing swarming systems: A
  comparison of nominal models} {New tools for characterizing swarming systems:
  A comparison of nominal models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical A 387}{}{}{2809-2822}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kattas%
, Ke.%
\BCBL {}\ \BBA {} M.%
}{%
Kattas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Kattas2012}
\APACinsertmetastar {%
Kattas2012}%
\begin{APACrefauthors}%
Kattas, G\BPBI D.%
, Ke., X\BPBI X.%
\BCBL {}\ \BBA {} M., S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamical Modelling of Collective Behaviour from Pigeon
  Flight Data: Flock Cohesion and Dispersion} {Dynamical modelling of
  collective behaviour from pigeon flight data: Flock cohesion and
  dispersion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{8}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loucks%
, Beek%
, Stedinger%
\BCBL {}\ \BBA {} Jozef%
}{%
Loucks%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Loucks2005}
\APACinsertmetastar {%
Loucks2005}%
\begin{APACrefauthors}%
Loucks, D\BPBI P.%
, Beek, V\BPBI E.%
, Stedinger, R., J%
\BCBL {}\ \BBA {} Jozef, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Water Resource System Planning and Management: An
  Introduction to Methods, Models, and Applications} {Water resource system
  planning and management: An introduction to methods, models, and
  applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{UNESCO, Water Resource System, chapter 9}{}{}{255-
  287}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marino%
, Hogue%
\BCBL {}\ \BBA {} J.%
}{%
Marino%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Marino2008}
\APACinsertmetastar {%
Marino2008}%
\begin{APACrefauthors}%
Marino, S.%
, Hogue, R., I.~B.%
\BCBL {}\ \BBA {} J., C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Methodology for Performing Global Uncertainty and
  Sensitivity Analysis in Systems Biology} {A methodology for performing global
  uncertainty and sensitivity analysis in systems biology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal Theoretical Biology}{}{}{178-196}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mawson%
}{%
Mawson%
}{%
{\protect \APACyear {2005}}%
}]{%
Mawson2005}
\APACinsertmetastar {%
Mawson2005}%
\begin{APACrefauthors}%
Mawson, A\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding Mass Panic and Other Collective Responses
  to Threat and Disaster} {Understanding mass panic and other collective
  responses to threat and disaster}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychiatry: Interpersonal and biological
  processes}{}{}{95-113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
, Garnier%
, Hartnett%
\BCBL {}\ \BBA {} Couzin%
}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Miller2013}
\APACinsertmetastar {%
Miller2013}%
\begin{APACrefauthors}%
Miller, N.%
, Garnier, S.%
, Hartnett, A.%
\BCBL {}\ \BBA {} Couzin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Both information and social cohesion determine
  collective decisions in animal groups} {Both information and social cohesion
  determine collective decisions in animal groups}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PNAS}{110(13)}{}{5263-5268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
, Ali%
\BCBL {}\ \BBA {} Shah%
}{%
Moore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Moore2011}
\APACinsertmetastar {%
Moore2011}%
\begin{APACrefauthors}%
Moore, B\BPBI E.%
, Ali, M\BPBI R., S.%
\BCBL {}\ \BBA {} Shah, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual Crowd Surveillance through Hydrodynamics Lens}
  {Visual crowd surveillance through hydrodynamics lens}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications of The ACM, (contributed
  paper)}{54(12)}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moussaid%
, Helbing%
\BCBL {}\ \BBA {} Theraulaz%
}{%
Moussaid%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Moussaid2010}
\APACinsertmetastar {%
Moussaid2010}%
\begin{APACrefauthors}%
Moussaid, M.%
, Helbing, D.%
\BCBL {}\ \BBA {} Theraulaz, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Walking Behaviour of Pedestrian Social Groups and
  Its Impacts on Crowd Dynamics} {The walking behaviour of pedestrian social
  groups and its impacts on crowd dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Plos One}{5(4)}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reynolds%
}{%
Reynolds%
}{%
{\protect \APACyear {1987}}%
}]{%
Reynolds1987}
\APACinsertmetastar {%
Reynolds1987}%
\begin{APACrefauthors}%
Reynolds, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flocks, Herd, Schools. A distributed behavioural model}
  {Flocks, herd, schools. a distributed behavioural model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 14th annual conference on Computer
  Graphics and Interactive Techniques, ACM}{}{}{34-55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saltelli%
, Chan%
\BCBL {}\ \BBA {} Scott%
}{%
Saltelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Saltelli2000a}
\APACinsertmetastar {%
Saltelli2000a}%
\begin{APACrefauthors}%
Saltelli, A.%
, Chan, K.%
\BCBL {}\ \BBA {} Scott, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity Analysis} {Sensitivity analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wiley Chichester}{4(1)}{}{39-56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saltelli%
, Tarantola%
\BCBL {}\ \BBA {} Chan%
}{%
Saltelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Saltelli1999}
\APACinsertmetastar {%
Saltelli1999}%
\begin{APACrefauthors}%
Saltelli, A.%
, Tarantola, S.%
\BCBL {}\ \BBA {} Chan, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A quantitative model-independent method for global
  sensitivity analysis of model output} {A quantitative model-independent
  method for global sensitivity analysis of model output}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Technometrics}{4(1)}{}{39-56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
, Arter~R.%
\BCBL {}\ \BBA {} Drrury%
}{%
Singh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Singh2009}
\APACinsertmetastar {%
Singh2009}%
\begin{APACrefauthors}%
Singh, H.%
, Arter~R., D.%
\BCBL {}\ \BBA {} Drrury, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling subgroup behaviour in crowd dynamics DEM
  simulation} {Modelling subgroup behaviour in crowd dynamics dem
  simulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Mathematical Modelling}{33(12)}{}{4408-4423}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sumner%
, Shephard%
\BCBL {}\ \BBA {} Bogle%
}{%
Sumner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Sumner2012}
\APACinsertmetastar {%
Sumner2012}%
\begin{APACrefauthors}%
Sumner, T.%
, Shephard, E.%
\BCBL {}\ \BBA {} Bogle, I\BPBI D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A methodology for global-sensitivity analysis of
  time-dependent outputs in systems biology modelling} {A methodology for
  global-sensitivity analysis of time-dependent outputs in systems biology
  modelling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Royal Society Interface}{9(74)}{}{2156-2166}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vicsek%
, Czirok%
\BCBL {}\ \BBA {} Shochet%
}{%
Vicsek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Vicsek1995}
\APACinsertmetastar {%
Vicsek1995}%
\begin{APACrefauthors}%
Vicsek, T.%
, Czirok, A.%
\BCBL {}\ \BBA {} Shochet, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Novel type of phase transition in a system of
  self-driven particles} {Novel type of phase transition in a system of
  self-driven particles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{75}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagner%
}{%
Wagner%
}{%
{\protect \APACyear {2007}}%
}]{%
Wagner2007}
\APACinsertmetastar {%
Wagner2007}%
\begin{APACrefauthors}%
Wagner, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global Sensitivity Analysis of Predictor Models in
  Software Engineering} {Global sensitivity analysis of predictor models in
  software engineering}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PROMISE}{}{}{3-3}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weidmann%
}{%
Weidmann%
}{%
{\protect \APACyear {2012}}%
}]{%
Weidmann2012}
\APACinsertmetastar {%
Weidmann2012}%
\begin{APACrefauthors}%
Weidmann.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Pedestrian and Evacuation Dynamics 2012} {Pedestrian and
  evacuation dynamics 2012}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williams%
\ \BBA {} Burton%
}{%
Williams%
\ \BBA {} Burton%
}{%
{\protect \APACyear {2012}}%
}]{%
Williams2012}
\APACinsertmetastar {%
Williams2012}%
\begin{APACrefauthors}%
Williams, J\BPBI R.%
\BCBT {}\ \BBA {} Burton, F\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity Analysis in Model-Driven Engineering}
  {Sensitivity analysis in model-driven engineering}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Model Driven Engineering Languages and
  Systems}{}{}{743-758}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
