This is BibTeX, Version 0.99dThe top-level auxiliary file: final_report3.aux
The style file: apacite.bst
Database file #1: confirmationmonashbib.bib
I was expecting a `,' or a `}'---line 286 of file confirmationmonashbib.bib
 :  
 :  Volume = {254(1)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file confirmationmonashbib.bib
 :  
 :  Volume = {68(2)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5079 of file apacite.bst
(There were 13 error messages)
