\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\citation{Weidmann2012}
\citation{Evers2011}
\citation{Reynolds1987}
\citation{Kattas2012}
\citation{Miller2013}
\citation{Cisneros2007}
\citation{Helbing2005}
\citation{Singh2009}
\citation{Mawson2005}
\citation{Aguirre2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bandini:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cellular automata model for group behaviour}{3}}
\citation{Moussaid2010}
\citation{Helbing1995}
\citation{Helbing2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social force model for group behaviour}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repulsive forces \def \par }}{5}}
\newlabel{fig:repulsive_force}{{2.1}{5}}
\citation{Helbing1995}
\citation{Helbing2005}
\citation{Helbing1995}
\citation{Helbing2000}
\citation{Helbing2005}
\citation{Helbing1995}
\citation{Helbing2000}
\citation{Helbing2005}
\citation{Helbing2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pedestrian \textit  {p} turns his gazing direction \def {\@@par }}}{6}}
\newlabel{fig:alpha_vision}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Social-group force model's parameters}}{6}}
\newlabel{tab:model_params}{{2.1}{6}}
\citation{Vicsek1995}
\citation{Huepe2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Social-group force model's parameter values}}{7}}
\newlabel{tab:model_params_values}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standard Vicsek model of flocking organisms}{7}}
\citation{Vicsek1995}
\citation{Czirok2000}
\citation{Bhattacharya2010}
\citation{Cheng2014}
\citation{Daamen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation and Research Questions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions}{10}}
\citation{Helbing2000}
\citation{Hoogendoorn2013}
\citation{Vicsek1995}
\citation{Czirok2000}
\citation{Ballerini2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is the impact of group member's parameters on group cohesion behaviour when group members have the same scalar value on these parameters?}{11}}
\newlabel{Impact of Group Member's Parameters}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The methodology to understand the effect of group member's parameter on human group cohesiveness behaviour}}{11}}
\newlabel{fig:parameter_impact}{{4.1}{11}}
\citation{Marino2008}
\citation{Sumner2012}
\citation{Hetherington2006}
\citation{Loucks2005}
\citation{Eriksson2007}
\citation{Hayes2011}
\citation{Williams2012}
\citation{Wagner2007}
\citation{Hu2006}
\citation{Saltelli2000a}
\citation{Helton2006}
\citation{Abramson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do group member's parameters affect the model's outputs?}{12}}
\citation{Cukier1978}
\citation{Saltelli1999}
\citation{Herbert2012}
\citation{Daamen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How does group cohesion behavior affect group member’s velocity and direction over the time?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How does group cohesion behavior affect flow rates?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What is the impact of group member's parameters on group cohesion behaviour and flow rate measurement when group member are heterogeneous in parameter distributions?}{14}}
\citation{Moore2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research project's contribution}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Moussaid2010}
\citation{Helbing2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Research progress}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The implementation of social group force model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simulation Techniques}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parameter initialization and social-group force model output's processing}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Group cohesion simulation based on social group force model in unidirectional flow}}{18}}
\newlabel{fig:scenario_uniflow}{{6.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Social-group force model’s parameter ranges}}{18}}
\newlabel{tab:model_params_ranges}{{6.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Group cohesion measurement based on group member's parameters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The variance of group cohesion degree}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Contribution of principal components of parameters on group cohesion degree}}{19}}
\newlabel{fig:group_cohesion_pca_weight}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Correlation between the first two PCs and model's input parameters on group cohesion}}{20}}
\newlabel{fig:pca_corr_group_cohesion}{{6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relation between the first two PCs and group cohesion degree}}{20}}
\newlabel{fig:pca_lanscape_group_cohesion}{{6.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The variance of group average speed}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlation between the first two PCs and model's input parameters on group speed}}{21}}
\newlabel{fig:pca_corr_group_speed}{{6.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Contribution of the first two PCs of parameters on group average speed}}{21}}
\newlabel{fig:pc_a_s.pdf}{{6.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relation between the first two PCs and group average speed}}{22}}
\newlabel{fig:pca_lanscape_group_speed}{{6.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The variance of group average velocity direction}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Contribution of principal components of parameters on group velocity direction}}{22}}
\newlabel{fig:pc_a_d}{{6.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Correlation between the first two PCs and model's input parameters on group velocity direction}}{23}}
\newlabel{fig:pca_corr_group_direction}{{6.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Relation between the first two PCs and group average direction}}{23}}
\newlabel{fig:pca_lanscape_group_direction}{{6.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Summary}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research Timeline}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Research Timeline}}{24}}
\newlabel{fig:research_timeline}{{6.11}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coursework and professional development}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces List of professional development undertaken}}{25}}
\newlabel{tab:research_training}{{7.1}{25}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ A\ Sensitivity Analysis Methods}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{26}}
\citation{Daamen2012}
\@writefile{toc}{\contentsline {chapter}{Appendix\ B\ The impact of setting different parameter distributions for pedestrian types}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parameter distribution initialization for pedestrian types}{27}}
\citation{Daamen2012}
\citation{Helbing2000}
\citation{Helbing2005}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parameter distributions for three pedestrian types}}{28}}
\newlabel{tab:model_params_dist}{{B.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Scenarios}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unidirectional flow simulation for social force model}}{29}}
\newlabel{fig:scenariouniflow}{{2.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Escape rate and pedestrian left frequency analysis}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameter distributions of six prototypes}}{30}}
\newlabel{fig:interaction_strength_dist}{{2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Escape number of six prototypes of a population size N = 70}}{31}}
\newlabel{fig:escape_num_dist}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Escape time of six prototypes of a population size N = 70}}{31}}
\newlabel{fig:escape_time_dist}{{2.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Escape rates of six prototypes of a population size N = 70}}{32}}
\newlabel{fig:escape_rate_dist}{{2.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pedestrian left frequency of six prototypes of the population size N= 70}}{32}}
\newlabel{fig:blockage_frequency}{{2.6}{32}}
\bibstyle{apacite}
\bibdata{confirmationmonashbib}
\bibcite{Abramson2011}{\citeauthoryear {Abramson, Bethwaite, Enticott, Garic,{}\ \BBA{} Peachey}{Abramson\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Abramson2011}{\citeauthoryear {Abramson, Bethwaite, Enticott, Garic,{}\ \BBA{} Peachey}{Abramson\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Aguirre2011}{\citeauthoryear {Aguirre, El\nobreakspace  {}Tawil, Best, Gill,{}\ \BBA{} Fedorov}{Aguirre\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Aguirre2011}{\citeauthoryear {Aguirre, El\nobreakspace  {}Tawil, Best, Gill,{}\ \BBA{} Fedorov}{Aguirre\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Ballerini2008}{\citeauthoryear {Ballerini\ \BBA{} Cabibbo}{Ballerini\ \BBA{} Cabibbo}{{\APACyear {2008}}}}
\APACbibcite{Ballerini2008}{\citeauthoryear {Ballerini\ \BBA{} Cabibbo}{Ballerini\ \BBA{} Cabibbo}{{\APACyear {2008}}}}
\bibcite{Bandini:2011}{\citeauthoryear {Bandini, Rubagotti, Vizzari,{}\ \BBA{} Shimura}{Bandini\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Bandini:2011}{\citeauthoryear {Bandini, Rubagotti, Vizzari,{}\ \BBA{} Shimura}{Bandini\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Bhattacharya2010}{\citeauthoryear {Bhattacharya}{Bhattacharya}{{\APACyear {2010}}}}
\APACbibcite{Bhattacharya2010}{\citeauthoryear {Bhattacharya}{Bhattacharya}{{\APACyear {2010}}}}
\bibcite{Cheng2014}{\citeauthoryear {Cheng, Reddy,{}\ \BBA{} Fookes}{Cheng\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Cheng2014}{\citeauthoryear {Cheng, Reddy,{}\ \BBA{} Fookes}{Cheng\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Cisneros2007}{\citeauthoryear {Cisneros, Cortez, Dombrowski, Goldstein,{}\ \BBA{} R.E}{Cisneros\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Cisneros2007}{\citeauthoryear {Cisneros, Cortez, Dombrowski, Goldstein,{}\ \BBA{} R.E}{Cisneros\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Cukier1978}{\citeauthoryear {Cukier, Levine,{}\ \BBA{} E.}{Cukier\ \BOthers {.}}{{\APACyear {1978}}}}
\APACbibcite{Cukier1978}{\citeauthoryear {Cukier, Levine,{}\ \BBA{} E.}{Cukier\ \BOthers {.}}{{\APACyear {1978}}}}
\bibcite{Czirok2000}{\citeauthoryear {Czirok\ \BBA{} Vicsek}{Czirok\ \BBA{} Vicsek}{{\APACyear {2000}}}}
\APACbibcite{Czirok2000}{\citeauthoryear {Czirok\ \BBA{} Vicsek}{Czirok\ \BBA{} Vicsek}{{\APACyear {2000}}}}
\bibcite{Daamen2012}{\citeauthoryear {Daamen\ \BBA{} Hoogendoorn}{Daamen\ \BBA{} Hoogendoorn}{{\APACyear {2012}}}}
\APACbibcite{Daamen2012}{\citeauthoryear {Daamen\ \BBA{} Hoogendoorn}{Daamen\ \BBA{} Hoogendoorn}{{\APACyear {2012}}}}
\bibcite{Eriksson2007}{\citeauthoryear {Eriksson}{Eriksson}{{\APACyear {2007}}}}
\APACbibcite{Eriksson2007}{\citeauthoryear {Eriksson}{Eriksson}{{\APACyear {2007}}}}
\bibcite{Evers2011}{\citeauthoryear {Evers}{Evers}{{\APACyear {2011}}}}
\APACbibcite{Evers2011}{\citeauthoryear {Evers}{Evers}{{\APACyear {2011}}}}
\bibcite{Hayes2011}{\citeauthoryear {Hayes}{Hayes}{{\APACyear {2011}}}}
\APACbibcite{Hayes2011}{\citeauthoryear {Hayes}{Hayes}{{\APACyear {2011}}}}
\bibcite{Helbing2005}{\citeauthoryear {Helbing, Buzna,{}\ \BBA{} Johansson}{Helbing\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Helbing2005}{\citeauthoryear {Helbing, Buzna,{}\ \BBA{} Johansson}{Helbing\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Helbing2000}{\citeauthoryear {Helbing, Farkas,{}\ \BBA{} Vicsek}{Helbing\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Helbing2000}{\citeauthoryear {Helbing, Farkas,{}\ \BBA{} Vicsek}{Helbing\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Helbing1995}{\citeauthoryear {Helbing\ \BBA{} Molnar}{Helbing\ \BBA{} Molnar}{{\APACyear {1995}}}}
\APACbibcite{Helbing1995}{\citeauthoryear {Helbing\ \BBA{} Molnar}{Helbing\ \BBA{} Molnar}{{\APACyear {1995}}}}
\bibcite{Helton2006}{\citeauthoryear {Helton, Johnson,{}\ \BBA{} J.\nobreakspace  {}C.}{Helton\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Helton2006}{\citeauthoryear {Helton, Johnson,{}\ \BBA{} J.\nobreakspace  {}C.}{Helton\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Herbert2012}{\citeauthoryear {Herbert-Read\ \BBA{} Ward}{Herbert-Read\ \BBA{} Ward}{{\APACyear {2012}}}}
\APACbibcite{Herbert2012}{\citeauthoryear {Herbert-Read\ \BBA{} Ward}{Herbert-Read\ \BBA{} Ward}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}}
\bibcite{Hetherington2006}{\citeauthoryear {Hetherington, Warner,{}\ \BBA{} Seymour}{Hetherington\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hetherington2006}{\citeauthoryear {Hetherington, Warner,{}\ \BBA{} Seymour}{Hetherington\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Hoogendoorn2013}{\citeauthoryear {Hoogendoorn, Duive,{}\ \BBA{} Daamen}{Hoogendoorn\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Hoogendoorn2013}{\citeauthoryear {Hoogendoorn, Duive,{}\ \BBA{} Daamen}{Hoogendoorn\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Hu2006}{\citeauthoryear {Hu\ \BBA{} Yuan}{Hu\ \BBA{} Yuan}{{\APACyear {2006}}}}
\APACbibcite{Hu2006}{\citeauthoryear {Hu\ \BBA{} Yuan}{Hu\ \BBA{} Yuan}{{\APACyear {2006}}}}
\bibcite{Huepe2008}{\citeauthoryear {Huepe\ \BBA{} Aldana}{Huepe\ \BBA{} Aldana}{{\APACyear {2008}}}}
\APACbibcite{Huepe2008}{\citeauthoryear {Huepe\ \BBA{} Aldana}{Huepe\ \BBA{} Aldana}{{\APACyear {2008}}}}
\bibcite{Kattas2012}{\citeauthoryear {Kattas, Ke.,{}\ \BBA{} M.}{Kattas\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Kattas2012}{\citeauthoryear {Kattas, Ke.,{}\ \BBA{} M.}{Kattas\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Loucks2005}{\citeauthoryear {Loucks, Beek, Stedinger,{}\ \BBA{} Jozef}{Loucks\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Loucks2005}{\citeauthoryear {Loucks, Beek, Stedinger,{}\ \BBA{} Jozef}{Loucks\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Marino2008}{\citeauthoryear {Marino, Hogue,{}\ \BBA{} J.}{Marino\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Marino2008}{\citeauthoryear {Marino, Hogue,{}\ \BBA{} J.}{Marino\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Mawson2005}{\citeauthoryear {Mawson}{Mawson}{{\APACyear {2005}}}}
\APACbibcite{Mawson2005}{\citeauthoryear {Mawson}{Mawson}{{\APACyear {2005}}}}
\bibcite{Miller2013}{\citeauthoryear {Miller, Garnier, Hartnett,{}\ \BBA{} Couzin}{Miller\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Miller2013}{\citeauthoryear {Miller, Garnier, Hartnett,{}\ \BBA{} Couzin}{Miller\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Moore2011}{\citeauthoryear {Moore, Ali,{}\ \BBA{} Shah}{Moore\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Moore2011}{\citeauthoryear {Moore, Ali,{}\ \BBA{} Shah}{Moore\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Moussaid2010}{\citeauthoryear {Moussaid, Helbing,{}\ \BBA{} Theraulaz}{Moussaid\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Moussaid2010}{\citeauthoryear {Moussaid, Helbing,{}\ \BBA{} Theraulaz}{Moussaid\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Reynolds1987}{\citeauthoryear {Reynolds}{Reynolds}{{\APACyear {1987}}}}
\APACbibcite{Reynolds1987}{\citeauthoryear {Reynolds}{Reynolds}{{\APACyear {1987}}}}
\bibcite{Saltelli2000a}{\citeauthoryear {Saltelli, Chan,{}\ \BBA{} Scott}{Saltelli\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Saltelli2000a}{\citeauthoryear {Saltelli, Chan,{}\ \BBA{} Scott}{Saltelli\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Saltelli1999}{\citeauthoryear {Saltelli, Tarantola,{}\ \BBA{} Chan}{Saltelli\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Saltelli1999}{\citeauthoryear {Saltelli, Tarantola,{}\ \BBA{} Chan}{Saltelli\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Singh2009}{\citeauthoryear {Singh, Arter\nobreakspace  {}R.,{}\ \BBA{} Drrury}{Singh\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Singh2009}{\citeauthoryear {Singh, Arter\nobreakspace  {}R.,{}\ \BBA{} Drrury}{Singh\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Sumner2012}{\citeauthoryear {Sumner, Shephard,{}\ \BBA{} Bogle}{Sumner\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Sumner2012}{\citeauthoryear {Sumner, Shephard,{}\ \BBA{} Bogle}{Sumner\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Vicsek1995}{\citeauthoryear {Vicsek, Czirok,{}\ \BBA{} Shochet}{Vicsek\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Vicsek1995}{\citeauthoryear {Vicsek, Czirok,{}\ \BBA{} Shochet}{Vicsek\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Wagner2007}{\citeauthoryear {Wagner}{Wagner}{{\APACyear {2007}}}}
\APACbibcite{Wagner2007}{\citeauthoryear {Wagner}{Wagner}{{\APACyear {2007}}}}
\bibcite{Weidmann2012}{\citeauthoryear {Weidmann}{Weidmann}{{\APACyear {2012}}}}
\APACbibcite{Weidmann2012}{\citeauthoryear {Weidmann}{Weidmann}{{\APACyear {2012}}}}
\bibcite{Williams2012}{\citeauthoryear {Williams\ \BBA{} Burton}{Williams\ \BBA{} Burton}{{\APACyear {2012}}}}
\APACbibcite{Williams2012}{\citeauthoryear {Williams\ \BBA{} Burton}{Williams\ \BBA{} Burton}{{\APACyear {2012}}}}
