\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{Weidmann2012}
\citation{Evers2011}
\citation{Reynolds1987}
\citation{Kattas2012}
\citation{Miller2013}
\citation{Cisneros2007}
\citation{Helbing2005}
\citation{Singh2009}
\citation{Mawson2005}
\citation{Aguirre2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bandini:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cellular automata model for group behaviour}{3}}
\citation{Moussaid2010}
\citation{Helbing1995}
\citation{Helbing2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social force model for group behaviour}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repulsive forces \def \par }}{5}}
\newlabel{fig:repulsive_force}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pedestrian \textit  {p} turns his gazing direction \def {\@@par }}}{6}}
\newlabel{fig:alpha_vision}{{2.2}{6}}
\citation{Helbing1995}
\citation{Helbing2005}
\citation{Helbing1995}
\citation{Helbing2000}
\citation{Helbing2005}
\citation{Helbing1995}
\citation{Helbing2000}
\citation{Helbing2005}
\citation{Helbing2005}
\citation{Vicsek1995}
\citation{Huepe2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Social-group force model's parameters}}{7}}
\newlabel{tab:model_params}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Social-group force model's parameter values}}{7}}
\newlabel{tab:model_params_values}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standard Vicsek model of flocking organisms}{7}}
\citation{Vicsek1995}
\citation{Czirok2000}
\citation{Bhattacharya2010}
