\contentsline {chapter}{List of Tables}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Cellular automata model for group behaviour}{3}
\contentsline {section}{\numberline {2.2}Social force model for group behaviour}{4}
\contentsline {section}{\numberline {2.3}Standard Vicsek model of flocking organisms}{7}
\contentsline {chapter}{\numberline {3}Figures and Tables}{11}
\contentsline {section}{\numberline {3.1}Figures}{11}
\contentsline {section}{\numberline {3.2}Tables}{11}
\contentsline {subsection}{\numberline {3.2.1}Referencing test}{11}
\contentsline {chapter}{Appendix\ A\ This appendix should get a letter}{13}
\contentsline {chapter}{Appendix\ B\ Simulation Source Code}{15}
\contentsline {chapter}{References}{17}
\contentsline {chapter}{Last Thing}{19}
