\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Repulsive forces \def \par }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pedestrian \textit {p} turns his gazing direction \def {\@@par }}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The methodology to understand the effect of group member's parameter on human group cohesiveness behaviour}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Group cohesion simulation based on social group force model in unidirectional flow}}{18}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Contribution of principal components of parameters on group cohesion degree}}{19}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Correlation between the first two PCs and model's input parameters on group cohesion}}{20}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Relation between the first two PCs and group cohesion degree}}{20}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlation between the first two PCs and model's input parameters on group speed}}{21}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Contribution of the first two PCs of parameters on group average speed}}{21}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Relation between the first two PCs and group average speed}}{22}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Contribution of principal components of parameters on group velocity direction}}{22}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Correlation between the first two PCs and model's input parameters on group velocity direction}}{23}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Relation between the first two PCs and group average direction}}{23}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Research Timeline}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Unidirectional flow simulation for social force model}}{29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameter distributions of six prototypes}}{30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Escape number of six prototypes of a population size N = 70}}{31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Escape time of six prototypes of a population size N = 70}}{31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Escape rates of six prototypes of a population size N = 70}}{32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pedestrian left frequency of six prototypes of the population size N= 70}}{32}
