\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Repulsive forces \def \par }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pedestrian \textit {p} turns his gazing direction \def {\@@par }}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a figure.}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a figure.}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
