This is BibTeX, Version 0.99dThe top-level auxiliary file: final_report4.aux
The style file: apacite.bst
Database file #1: confirmationmonashbib.bib
I was expecting a `,' or a `}'---line 286 of file confirmationmonashbib.bib
 :  
 :  Volume = {254(1)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file confirmationmonashbib.bib
 :  
 :  Volume = {68(2)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5062 of file apacite.bst
Name 3 in "Helton, J. C. and Johnson, J. D., Sallaberry and J. C., Storlie, C. B.," has a comma at the end for entry Helton2006
while executing---line 5062 of file apacite.bst
Name 1 in "Hayes, K. R.," has a comma at the end for entry Hayes2011
while executing---line 5062 of file apacite.bst
Too many commas in name 2 of "Moore, B. E. and Ali, S., Mehran, R. and Shah, M." for entry Moore2011
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5066 of file apacite.bst
Name 1 in "Hayes, K. R.," has a comma at the end for entry Hayes2011
while executing---line 5066 of file apacite.bst
Name 1 in "Hayes, K. R.," has a comma at the end for entry Hayes2011
while executing---line 5066 of file apacite.bst
Name 1 in "Hayes, K. R.," has a comma at the end for entry Hayes2011
while executing---line 5068 of file apacite.bst
Name 1 in "Hayes, K. R.," has a comma at the end for entry Hayes2011
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5072 of file apacite.bst
Name 1 in "Hayes, K. R.," has a comma at the end for entry Hayes2011
while executing---line 5072 of file apacite.bst
Name 3 in "Helton, J. C. and Johnson, J. D., Sallaberry and J. C., Storlie, C. B.," has a comma at the end for entry Helton2006
while executing---line 5072 of file apacite.bst
Too many commas in name 2 of "Moore, B. E. and Ali, S., Mehran, R. and Shah, M." for entry Moore2011
while executing---line 5072 of file apacite.bst
Too many commas in name 2 of "Moore, B. E. and Ali, S., Mehran, R. and Shah, M." for entry Moore2011
while executing---line 5075 of file apacite.bst
Name 3 in "Helton, J. C. and Johnson, J. D., Sallaberry and J. C., Storlie, C. B.," has a comma at the end for entry Helton2006
while executing---line 5075 of file apacite.bst
Name 1 in "Hayes, K. R.," has a comma at the end for entry Hayes2011
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5076 of file apacite.bst
Name 1 in "Hayes, K. R.," has a comma at the end for entry Hayes2011
while executing---line 5076 of file apacite.bst
Name 3 in "Helton, J. C. and Johnson, J. D., Sallaberry and J. C., Storlie, C. B.," has a comma at the end for entry Helton2006
while executing---line 5076 of file apacite.bst
Too many commas in name 2 of "Moore, B. E. and Ali, S., Mehran, R. and Shah, M." for entry Moore2011
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Bhattacharya, K., Vicsek, T." for entry Bhattacharya2010
while executing---line 5079 of file apacite.bst
Warning--No journal in Cheng2014
ptr=1, stack=

---the literal stack isn't empty for entry Cheng2014
while executing---line 5079 of file apacite.bst
Name 1 in "Hayes, K. R.," has a comma at the end for entry Hayes2011
while executing---line 5079 of file apacite.bst
Name 1 in "Hayes, K. R.," has a comma at the end for entry Hayes2011
while executing---line 5079 of file apacite.bst
Name 1 in "Hayes, K. R.," has a comma at the end for entry Hayes2011
while executing---line 5079 of file apacite.bst
Name 3 in "Helton, J. C. and Johnson, J. D., Sallaberry and J. C., Storlie, C. B.," has a comma at the end for entry Helton2006
while executing---line 5079 of file apacite.bst
Name 3 in "Helton, J. C. and Johnson, J. D., Sallaberry and J. C., Storlie, C. B.," has a comma at the end for entry Helton2006
while executing---line 5079 of file apacite.bst
Too many commas in name 2 of "Moore, B. E. and Ali, S., Mehran, R. and Shah, M." for entry Moore2011
while executing---line 5079 of file apacite.bst
Too many commas in name 2 of "Moore, B. E. and Ali, S., Mehran, R. and Shah, M." for entry Moore2011
while executing---line 5079 of file apacite.bst
(There were 37 error messages)
