            'young_num'                     : 24,
            'adult_num'                     : 23,
            'elderly_num'                   : 23,
                   
			################################## for young pedestrian ##############################################################
            'young_velocity_mean'                 : 2.07, 
            'young_velocity_deviation'            : 0.207, 
                
            'young_relaxation_mean'               : 1, 
            'young_relaxation_deviation'          : 0.1, 
                
            'young_force_unit'                    : 4.16,
            'young_force_deviation'               : 0.416,
              
            'young_force_range'                   : 0.066,
            'young_range_deviation'               : 0.0066, 
          
            ################################## for adult pedestrian ###############################################################
            'adult_velocity_mean'                 : 1.5, # let median people uses the commonly used value, generate for other with params, std difference
            'adult_velocity_deviation'            : 0.15,
                
            'adult_relaxation_mean'               : 0.8, #commonly used (Helbing, 2005)
            'adult_relaxation_deviation'          : 0.08, #10% percent as Nomad calibration from mean and its std
                
            'adult_force_unit'                    : 3.2,
            'adult_force_deviation'               : 0.32,
                
            'adult_force_range'                   : 0.2,
            'adult_range_deviation'               : 0.02,
                
            ################################## for elderly pedestrian #############################################################
            'elderly_velocity_mean'               : 0.915,
            'elderly_velocity_deviation'          : 0.08,
                
            'elderly_relaxation_mean'             : 0.4, #approx as Nomad calibration
            'elderly_relaxation_deviation'        : 0.04,
                
            'elderly_force_unit'                  : 2.144,
            'elderly_force_deviation'             : 0.2144,
                        
            'elderly_force_range'                 : 0.134,
            'elderly_range_deviation'             : 0.0134,