	"average_p_2": "423974_10,450123_4,",
	"average_p_3": "719289_5,912964_7,",
	"average_p_4": "423974_8,",
	"average_p_5": "284574_7,",
	"average_p_6": "",
	"average_p_7": "450123_3,",
	"average_p_8": "",
	"average_p_9": "",
	"average_p_10": "",
	"average_p_11": "",
	"average_p_12": "",
	"average_p_13": "",
	"average_p_14": "",
	"average_p_15": "450123_10,",
	"average_p_16": "",
	"average_p_17": "",
	"average_p_18": "",
    "average_p_19": "",
	"average_p_20": "",
	
	
	"different_p_2": "10612_4,904683_8,",
	"different_p_3": "",
	"different_p_4": "",
	"different_p_5": "",
	"different_p_6": "",
	"different_p_7": "",
	"different_p_8": "",
	"different_p_9": "",
	"different_p_10": "",
	"different_p_11": "",
	"different_p_12": "",
	"different_p_13": "",
	"different_p_14": "",
	"different_p_15": "",
    "different_p_16": "",  
	"different_p_17": "",
    "different_p_19": "", 
	"different_p_18": "",
    "different_p_20,": "",

    